[production]
;Debug
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models =  APPLICATION_PATH "/models"


;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


;habilita o debug
zfdebug.enabled = false
zfdebug.plugins.Variables = null
zfdebug.plugins.Time = null
zfdebug.plugins.Memory = null


;Namespaces
appnamespace = "Application"

; FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "authenticate"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = "1"

; Modulos
resources.view.enconding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

; Traducao Forms Erros
resources.translate.data = APPLICATION_PATH "/locales"
resources.translate.scan = "directory"


;Authenticate in Domain Peraltas
ldap.server.host = 192.168.10.3
ldap.server.useStartTls = false
ldap.server.port = 389
ldap.server.accountCanonicalForm = 3
ldap.server.accountDomainName = peraltas.local
ldap.server.accountDomainNameShort = peraltas
ldap.server.baseDn = "DC=peraltas,DC=local"
ldap.server.password = "Senha01"
ldap.server.username = "fpratta"

;Authenticate in Domain CEU
;ldap.server1.host = 192.168.20.200
;ldap.server1.useStartTls = false
;ldap.server1.port = 389
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.accountDomainName = fundacaoceu.local
;ldap.server1.accountDomainNameShort = fundacaoceu
;ldap.server1.baseDn = "DC=fundacaoceu,DC=local"
;ldap.server1.password = "Infinity2020"
;ldap.server1.username = "administrador"

;Database Local
resources.db.bd.adapter = "pdo_mysql"
resources.db.bd.isDefaultTableAdapter = true
resources.db.bd.params.host = "127.0.0.1"
resources.db.bd.params.username = "root"
resources.db.bd.params.password = "f25b6i87"
resources.db.bd.params.dbname = "sigp"


resources.frontController.params.prefixDefaultModule = "1"


resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1